<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia del Archivo audiomanip.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">'defines'</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo audiomanip.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QAudioBuffer&gt;</code><br />
</div>
<p><a href="audiomanip_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:a03d94cc61b0c5794b5aeb0e8390e7e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a>&#160;&#160;&#160;QAudioBuffer::S16S</td></tr>
<tr class="separator:a03d94cc61b0c5794b5aeb0e8390e7e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a3cd69c0b889169ee6625239ca35e9538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audiomanip_8h.html#a3cd69c0b889169ee6625239ca35e9538">RemoveVocals</a> (<a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a> frames[], int N)</td></tr>
<tr class="memdesc:a3cd69c0b889169ee6625239ca35e9538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dadas las tramas de audio de un clip de sonido, remueve las vocales del clip.  <a href="#a3cd69c0b889169ee6625239ca35e9538">Más...</a><br /></td></tr>
<tr class="separator:a3cd69c0b889169ee6625239ca35e9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88857e657ef3840063e4ea5e9e898dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audiomanip_8h.html#a88857e657ef3840063e4ea5e9e898dba">AudioFadeIn</a> (<a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a> frames[], int N, int fade_length)</td></tr>
<tr class="memdesc:a88857e657ef3840063e4ea5e9e898dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performa un desbanecimiento de audio de un clip de sonido.  <a href="#a88857e657ef3840063e4ea5e9e898dba">Más...</a><br /></td></tr>
<tr class="separator:a88857e657ef3840063e4ea5e9e898dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980252d21947f1aa1bd45d1ba3938121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audiomanip_8h.html#a980252d21947f1aa1bd45d1ba3938121">AudioFadeOut</a> (<a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a> frames[], int N, int fade_length)</td></tr>
<tr class="memdesc:a980252d21947f1aa1bd45d1ba3938121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performa un incremento del sonido de audio de un clip de sonido.  <a href="#a980252d21947f1aa1bd45d1ba3938121">Más...</a><br /></td></tr>
<tr class="separator:a980252d21947f1aa1bd45d1ba3938121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb38ec71647d81c81eeadf210a7800c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audiomanip_8h.html#acdb38ec71647d81c81eeadf210a7800c">LeftToRight</a> (<a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a> frames[], int N, int pan_length)</td></tr>
<tr class="memdesc:acdb38ec71647d81c81eeadf210a7800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performa un efecto panoramico del audio de un clip de sonido.  <a href="#acdb38ec71647d81c81eeadf210a7800c">Más...</a><br /></td></tr>
<tr class="separator:acdb38ec71647d81c81eeadf210a7800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a class="anchor" id="a03d94cc61b0c5794b5aeb0e8390e7e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AudioBuffer&#160;&#160;&#160;QAudioBuffer::S16S</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AudioBuffer es un objecte con el lado izquierdo y derecho de un audio estero. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a88857e657ef3840063e4ea5e9e898dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioFadeIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a>&#160;</td>
          <td class="paramname"><em>frames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fade_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performa un desbanecimiento de audio de un clip de sonido. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>de tramas que contiene las muestras, será modificado en esta funcion. </td></tr>
    <tr><td class="paramname">N</td><td>numero de muestras de audio (por canal) </td></tr>
    <tr><td class="paramname">fade_length</td><td>largo del desbanecimiento, en terminos de muestras de audio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a980252d21947f1aa1bd45d1ba3938121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioFadeOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a>&#160;</td>
          <td class="paramname"><em>frames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fade_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performa un incremento del sonido de audio de un clip de sonido. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>de tramas que contiene las muestras, será modificado en esta funcion. </td></tr>
    <tr><td class="paramname">N</td><td>numero de muestras de audio (por canal) </td></tr>
    <tr><td class="paramname">fade_length</td><td>largo del incremento del sonido, en terminos de muestras de audio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdb38ec71647d81c81eeadf210a7800c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeftToRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a>&#160;</td>
          <td class="paramname"><em>frames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pan_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performa un efecto panoramico del audio de un clip de sonido. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>de tramas que contiene las muestras, será modificado en esta funcion. </td></tr>
    <tr><td class="paramname">N</td><td>numero de muestras de audio (por canal) </td></tr>
    <tr><td class="paramname">pan_length</td><td>largo del efecto panoramico, en terminos de muestras de audio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cd69c0b889169ee6625239ca35e9538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveVocals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a>&#160;</td>
          <td class="paramname"><em>frames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dadas las tramas de audio de un clip de sonido, remueve las vocales del clip. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>de tramas que contiene las muestras, será modificado en esta funcion. </td></tr>
    <tr><td class="paramname">N</td><td>numero de muestras de audio (por canal) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 3 de Junio de 2015 09:11:46 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
